<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BullsEye" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MRW-pg-ezz">
                                <rect key="frame" x="20" y="270" width="71" height="30"/>
                                <state key="normal" title="Start Over"/>
                                <connections>
                                    <action selector="startOver" destination="BYZ-38-t0r" eventType="touchUpInside" id="HSk-Qi-2R5"/>
                                </connections>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="50" minValue="1" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="kST-me-k8u">
                                <rect key="frame" x="55" y="127.5" width="458" height="31"/>
                                <connections>
                                    <action selector="sliderMoved:" destination="BYZ-38-t0r" eventType="valueChanged" id="UUQ-fe-m09"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Vr-h1-3F5">
                                <rect key="frame" x="41" y="132" width="8" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JDV-bm-4SC">
                                <rect key="frame" x="519" y="132" width="29" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m2w-De-poh">
                                <rect key="frame" x="526" y="274" width="22" height="22"/>
                                <connections>
                                    <segue destination="ZLt-uH-4C4" kind="presentation" modalTransitionStyle="flipHorizontal" id="e7O-4h-hVl"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zfJ-gJ-KZ3">
                                <rect key="frame" x="142" y="275" width="50" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99999999" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oh4-U6-GNP">
                                <rect key="frame" x="200" y="275" width="84" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Round:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kn4-YJ-2CH">
                                <rect key="frame" x="341" y="275" width="54" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="999" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kh1-JG-W1c">
                                <rect key="frame" x="403" y="275" width="32" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Get the dot as close as you can to:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KcU-ct-cmZ">
                                <rect key="frame" x="152" y="20" width="264" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IC0-v8-FH5">
                                <rect key="frame" x="262" y="69.5" width="45" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6xh-3f-XpT">
                                <rect key="frame" x="259" y="197" width="50" height="30"/>
                                <state key="normal" title="Hit Me!"/>
                                <connections>
                                    <action selector="hit" destination="BYZ-38-t0r" eventType="touchUpInside" id="Squ-yR-PmA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Oh4-U6-GNP" firstAttribute="leading" secondItem="zfJ-gJ-KZ3" secondAttribute="trailing" constant="8" id="1O4-pq-wH0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="m2w-De-poh" secondAttribute="trailing" constant="20" id="1S6-WV-JuD"/>
                            <constraint firstItem="KcU-ct-cmZ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="2VW-aA-9Az"/>
                            <constraint firstItem="KcU-ct-cmZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3bm-c1-k3d"/>
                            <constraint firstItem="zfJ-gJ-KZ3" firstAttribute="leading" secondItem="MRW-pg-ezz" secondAttribute="trailing" constant="51" id="7BI-ve-pza"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Oh4-U6-GNP" secondAttribute="bottom" constant="24" id="BNR-ca-qhq"/>
                            <constraint firstItem="0Vr-h1-3F5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="41" id="Iff-1D-lqk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="MRW-pg-ezz" secondAttribute="bottom" constant="20" id="KMf-pk-mO3"/>
                            <constraint firstItem="MRW-pg-ezz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="LLm-Ti-0mp"/>
                            <constraint firstItem="JDV-bm-4SC" firstAttribute="leading" secondItem="kST-me-k8u" secondAttribute="trailing" constant="8" id="QQF-Dy-JTI"/>
                            <constraint firstItem="IC0-v8-FH5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Rvt-eW-wym"/>
                            <constraint firstItem="kST-me-k8u" firstAttribute="top" secondItem="IC0-v8-FH5" secondAttribute="bottom" constant="26" id="SnE-Lj-zce"/>
                            <constraint firstItem="kST-me-k8u" firstAttribute="centerY" secondItem="0Vr-h1-3F5" secondAttribute="centerY" id="VKp-lO-fP1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="m2w-De-poh" secondAttribute="bottom" constant="24" id="WI1-aX-UzS"/>
                            <constraint firstItem="6xh-3f-XpT" firstAttribute="centerX" secondItem="kST-me-k8u" secondAttribute="centerX" id="Wpz-Qf-9hp"/>
                            <constraint firstItem="m2w-De-poh" firstAttribute="leading" secondItem="Kh1-JG-W1c" secondAttribute="trailing" constant="91" id="aOj-qy-W3J"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="kn4-YJ-2CH" secondAttribute="bottom" constant="24" id="bXu-qR-uei"/>
                            <constraint firstItem="kST-me-k8u" firstAttribute="leading" secondItem="0Vr-h1-3F5" secondAttribute="trailing" constant="8" id="bZx-s7-YFT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JDV-bm-4SC" secondAttribute="trailing" constant="20" id="cGn-0F-CVe"/>
                            <constraint firstItem="6xh-3f-XpT" firstAttribute="top" secondItem="kST-me-k8u" secondAttribute="bottom" multiplier="1.2" constant="8" symbolic="YES" id="eqX-VH-5Tr"/>
                            <constraint firstItem="JDV-bm-4SC" firstAttribute="centerY" secondItem="0Vr-h1-3F5" secondAttribute="centerY" id="fUq-Fc-QqQ"/>
                            <constraint firstItem="Kh1-JG-W1c" firstAttribute="leading" secondItem="kn4-YJ-2CH" secondAttribute="trailing" constant="8" id="fiE-g0-T5V"/>
                            <constraint firstItem="IC0-v8-FH5" firstAttribute="top" secondItem="KcU-ct-cmZ" secondAttribute="bottom" multiplier="1.5" constant="8" symbolic="YES" id="tOO-5l-O1p"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="zfJ-gJ-KZ3" secondAttribute="bottom" constant="24" id="uWD-Av-Vxq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Kh1-JG-W1c" secondAttribute="bottom" constant="24" id="xfU-jn-h5b"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="roundLabel" destination="Kh1-JG-W1c" id="8rp-ZH-re3"/>
                        <outlet property="scoreLabel" destination="Oh4-U6-GNP" id="hyj-Bc-Zrf"/>
                        <outlet property="slider" destination="kST-me-k8u" id="OXx-ox-EnA"/>
                        <outlet property="targetLabel" destination="IC0-v8-FH5" id="Raf-0I-piM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.295774647887324" y="9.375"/>
        </scene>
        <!--About View Controller-->
        <scene sceneID="bYi-ga-2Ib">
            <objects>
                <viewController id="ZLt-uH-4C4" customClass="AboutViewController" customModule="BullsEye" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ppK-Be-FQn">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Ktk-SQ-MMP">
                                <rect key="frame" x="20" y="20" width="528" height="242"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q2i-Q9-QHm">
                                <rect key="frame" x="265" y="270" width="39" height="30"/>
                                <state key="normal" title="Close"/>
                                <connections>
                                    <action selector="close" destination="ZLt-uH-4C4" eventType="touchUpInside" id="XEW-nD-lEf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2Sg-4G-g9v" firstAttribute="bottom" secondItem="Q2i-Q9-QHm" secondAttribute="bottom" constant="20" id="01g-en-AKk"/>
                            <constraint firstItem="Q2i-Q9-QHm" firstAttribute="top" secondItem="Ktk-SQ-MMP" secondAttribute="bottom" constant="8" id="Ywn-xs-uLV"/>
                            <constraint firstItem="2Sg-4G-g9v" firstAttribute="trailing" secondItem="Ktk-SQ-MMP" secondAttribute="trailing" constant="20" id="eg2-s2-0fe"/>
                            <constraint firstItem="Q2i-Q9-QHm" firstAttribute="centerX" secondItem="ppK-Be-FQn" secondAttribute="centerX" id="j68-xu-v1M"/>
                            <constraint firstItem="Ktk-SQ-MMP" firstAttribute="leading" secondItem="2Sg-4G-g9v" secondAttribute="leading" constant="20" id="lPT-g1-gd0"/>
                            <constraint firstItem="Ktk-SQ-MMP" firstAttribute="top" secondItem="2Sg-4G-g9v" secondAttribute="top" constant="20" id="pq8-S0-GF2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2Sg-4G-g9v"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t87-QH-Jai" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="684.50704225352115" y="7.5"/>
        </scene>
    </scenes>
</document>
